.article {
    width: 100%;
    margin-top: 120px;

    &__body {
        display: flex;
        flex-direction: column;
        gap: 32px;

        &-bread {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                text-align: left;
                color: #555;
            }
        }

        &-block {
            display: flex;
            position: relative;
            justify-content: space-between;
            width: 100%;

            &-nav {
                display: flex;
                flex-direction: column;
                gap: 24px;
                span {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    text-align: left;
                    color: #333;
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    padding-left: 16px;
                    border-left: 1px solid #EBEBEB;

                    a {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        text-align: left;
                        color: #555;
                        max-width: 284px;
                    }
                }
            }

            &-main {
                display: flex;
                flex-direction: column;
                gap: 40px;

                &-title {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 48px;
                    text-align: left;
                    color: #333;
                }

                &-item {
                    display: flex;
                    flex-direction: column;
                    max-width: 740px;
                    gap: 24px;

                    &-text {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        p {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            text-align: left;
                            color: #555;
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            li {
                                list-style: disc;
                                list-style-position: inside;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                color: #555;
                            }
                        }
                    }
                }

                img {
                    width: 740px;
                    height: 420px;
                }

                .line {
                    width: 740px;
                    height: 1px;
                    background: #EBEBEB;
                }

                &-dif {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    &-items {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        a {
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            text-align: left;
                            color: #555;
                        }
                    }
                }
            }
        }
    }
}